
{
  "name": "Mindset Coaching mit Martina - Persönliche Entwicklung & Transformation",
  "short_name": "Mindset Coach Martina",
  "description": "Professionelles Mindset Coaching für persönliche Entwicklung und Transformation in Zürich",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#41773a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-CH",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mindset Coaching Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Coaching Services",
      "short_name": "Services",
      "description": "View our coaching services",
      "url": "/#services",
      "icons": [
        {
          "src": "/assets/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Kontakt",
      "description": "Get in touch with Martina",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
